# sprint-downloader

./: .editorconfig  .gitignore  LICENSE  README.md  sprint-downloader.sln
MrBIldo.SprintDownloader/: Extensions.cs  MrBIldo.SprintDownloader.csproj  MrBIldo.SprintDownloader.sln  Program.cs  SortableList.cs  _GlobalUsings.cs
MrBIldo.SprintDownloader/Components/: WaitCursor.cs
MrBIldo.SprintDownloader/Forms/: FormFactory.cs  MainForm.Designer.cs  MainForm.cs  WiiUTitles.Designer.cs  WiiUTitles.cs
MrBIldo.SprintDownloader/Properties/: Resources.Designer.cs
MrBIldo.SprintDownloader/Services/: DownloadManager.cs  WiiUDownloaderService.cs  WiiUTitleLoader.cs
MrBIldo.SprintDownloader/Services/Abstractions/: DownloadStrategy.cs  DownloadStrategyFactory.cs  DownloadStrategyRegistry.cs
